<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="JSONNewsFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="200" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="QOG-ns-Ue1">
                                <rect key="frame" x="0.0" y="99" width="393" height="719"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" layoutMarginsFollowReadableWidth="YES" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="newsCell" rowHeight="172" id="Yvd-fL-H17" customClass="NewsTableViewCell" customModule="JSONNewsFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="172"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Yvd-fL-H17" id="fBF-tg-mcm">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="172"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsTitle" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" showsExpansionTextWhenTruncated="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UwE-Mo-Tls">
                                                    <rect key="frame" x="170" y="11" width="203" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="JD9-gG-4CC"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bAR-39-aIZ">
                                                    <rect key="frame" x="10" y="10" width="150" height="152"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="150" id="YTf-R4-plf"/>
                                                        <constraint firstAttribute="height" constant="100" id="gHI-aJ-LIz"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsAuthor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0L3-Mu-1uV">
                                                    <rect key="frame" x="170" y="73" width="77" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="newsSource" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h0l-Aa-CJ9">
                                                    <rect key="frame" x="170" y="92" width="79" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0L3-Mu-1uV" firstAttribute="top" secondItem="UwE-Mo-Tls" secondAttribute="bottom" constant="2" id="0BE-ry-DLF"/>
                                                <constraint firstItem="bAR-39-aIZ" firstAttribute="leading" secondItem="fBF-tg-mcm" secondAttribute="leading" constant="10" id="HJd-xM-hEQ"/>
                                                <constraint firstItem="bAR-39-aIZ" firstAttribute="top" secondItem="fBF-tg-mcm" secondAttribute="top" constant="10" id="NMq-km-d35"/>
                                                <constraint firstAttribute="bottom" secondItem="bAR-39-aIZ" secondAttribute="bottom" constant="10" id="OQz-mZ-W1V"/>
                                                <constraint firstItem="UwE-Mo-Tls" firstAttribute="leading" secondItem="bAR-39-aIZ" secondAttribute="trailing" constant="10" id="VMR-Cm-mbU"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UwE-Mo-Tls" secondAttribute="trailing" id="cXT-mE-8Co"/>
                                                <constraint firstItem="h0l-Aa-CJ9" firstAttribute="leading" secondItem="bAR-39-aIZ" secondAttribute="trailing" constant="10" id="hF8-8y-NJk"/>
                                                <constraint firstItem="UwE-Mo-Tls" firstAttribute="top" secondItem="fBF-tg-mcm" secondAttribute="topMargin" id="nFB-O2-0op"/>
                                                <constraint firstItem="h0l-Aa-CJ9" firstAttribute="top" secondItem="0L3-Mu-1uV" secondAttribute="bottom" constant="2" id="qwN-8g-vWw"/>
                                                <constraint firstItem="0L3-Mu-1uV" firstAttribute="leading" secondItem="bAR-39-aIZ" secondAttribute="trailing" constant="10" id="sX3-cK-mJK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemGray5Color"/>
                                        <connections>
                                            <outlet property="newsAuthor" destination="0L3-Mu-1uV" id="nbL-ER-AIW"/>
                                            <outlet property="newsImageView" destination="bAR-39-aIZ" id="lnS-RT-wkj"/>
                                            <outlet property="newsSource" destination="h0l-Aa-CJ9" id="3Mn-fw-fgW"/>
                                            <outlet property="newsTitle" destination="UwE-Mo-Tls" id="cxH-2A-fnP"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="b6d-34-Wm6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="5dU-sb-7XD"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="News Feed" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k0p-xU-JnL">
                                <rect key="frame" x="154" y="59" width="85" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Z7N-ln-COM"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QOG-ns-Ue1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="Awq-dm-7Vp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="QOG-ns-Ue1" secondAttribute="bottom" id="KSR-Jw-a1E"/>
                            <constraint firstItem="QOG-ns-Ue1" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="VSm-Bm-2PX"/>
                            <constraint firstItem="k0p-xU-JnL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VdU-jM-aap"/>
                            <constraint firstItem="k0p-xU-JnL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="uzK-fl-M4u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QOG-ns-Ue1" secondAttribute="trailing" id="yhl-jl-LUx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="newsTableView" destination="QOG-ns-Ue1" id="u88-Gl-C63"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="63.358778625954194" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
